[Mozilla Firefox]
download_page = https://www.mozilla.org/en-US/firefox/all/
;download_link_sample = https://download.mozilla.org/?product=firefox-30.0&os=win&lang=en-US
download_link_ptn = ^(https://download.mozilla.org/\?product\=firefox\-).*(\&os\=win\&lang\=en\-US)$
https://download.mozilla.org/?product=firefox-33.0-SSL&os=win&lang=zh-TW

[Notepad++]
download_page = http://notepad-plus-plus.org/download
;download_link_sample = https://notepad-plus-plus.org/repository/6.x/6.8.2/npp.6.8.2.Installer.exe
dwonload_link_host = https://notepad-plus-plus.org
download_link_ptn = .*(Installer\.exe)$

[SystemExplorer_portable]
download_page = http://systemexplorer.net/download.php
;download_link_sample = http://systemexplorer.net/download-archive/5.7.0/SystemExplorerPortable_570.zip
dwonload_link_host = http://systemexplorer.net
download_link_ptn = .*((/SystemExplorerPortable_)\d+\.zip)$
redirect_link_ptn = .*((/SystemExplorerPortable_)\d+\.zip)$
download_link_after_redirect_ptn = ^(/download/)(\d+)-(.*)((/SystemExplorerPortable_)\d+\.zip)$

[Process Explorer]
download_page = http://technet.microsoft.com/en-us/sysinternals/bb896653.aspx
download_link_ptn = https://download.sysinternals.com/files/ProcessExplorer.zip


# SystemExoplorer
# ProcessExplorer

#firebug
#selenium-ide

# ---- Optional ----
# TortoiseSVN
